.
├── demo_compose.yaml
├── desk24
│   ├── auth_mellon.py
│   ├── auth.py
│   ├── blob_storage.py
│   ├── config.py
│   ├── db.py
│   ├── __init__.py
│   ├── sql
│   │   ├── clean_db.sql
│   │   ├── sample_data.sql
│   │   └── schema.sql
│   ├── static
│   │   ├── dist
│   │   │   ├── 738.7f180b0c56fe3212b48c.css
│   │   │   ├── 911.06f44f4ddedd1a9d030c.js
│   │   │   ├── 976.286feaea85d858a4d449.js
│   │   │   ├── base.f6096d2a918bbbb58a46.css
│   │   │   ├── base.f8e606ed2763b14ef90e.js
│   │   │   ├── bookings.8bef9ef80b0a8a84dcbb.js
│   │   │   ├── groupAssign.e784b94b3579aaa9fbdb.js
│   │   │   ├── groups.22edcc90afee025a14e0.js
│   │   │   ├── users.3e477da11e729c8d3fb3.js
│   │   │   ├── webpack_runtime.be4546cd7f1173976ceb.js
│   │   │   ├── zone.07dfdb5c22e0fad28df9.js
│   │   │   ├── zone.4b353410ba82bbbe70b2.css
│   │   │   ├── zoneAssign.3aca4c5c19e445ee0db4.js
│   │   │   ├── zoneModify.9cad1e8580a348b91c57.js
│   │   │   └── zones.6577ac943faec0ed2e24.js
│   │   ├── i18n
│   │   │   ├── de.js
│   │   │   ├── en.js
│   │   │   ├── es.js
│   │   │   └── pl.js
│   │   ├── images
│   │   │   ├── excel_icon.png
│   │   │   ├── favicon.png
│   │   │   ├── help_icon.png
│   │   │   ├── logo-color.png
│   │   │   ├── logo_desk24_35-12pixel.png
│   │   │   ├── logo_desk24.png
│   │   │   ├── logo_desk24_schwarz.png
│   │   │   ├── logo.png
│   │   │   ├── schedule_icon_side.png
│   │   │   └── seat_icons.png
│   │   ├── material_icons
│   │   │   ├── material_icons.css
│   │   │   ├── MaterialIcons-Outlined_v81.woff
│   │   │   ├── MaterialIcons-Outlined_v81.woff2
│   │   │   ├── MaterialIcons-Regular_v109.woff
│   │   │   └── MaterialIcons-Regular_v109.woff2
│   │   └── materialize
│   │       ├── LICENSE
│   │       ├── materialize.min.css
│   │       └── materialize.min.js
│   ├── templates
│   │   ├── base.html
│   │   ├── base_logged.html
│   │   ├── bookings.html
│   │   ├── group_assign.html
│   │   ├── groups.html
│   │   ├── headers
│   │   │   ├── base.html
│   │   │   ├── bookings.html
│   │   │   ├── groupAssign.html
│   │   │   ├── groups.html
│   │   │   ├── users.html
│   │   │   ├── zoneAssign.html
│   │   │   ├── zone.html
│   │   │   ├── zoneModify.html
│   │   │   └── zones.html
│   │   ├── index.html
│   │   ├── login.html
│   │   ├── users.html
│   │   ├── zone_assign.html
│   │   ├── zone.html
│   │   ├── zone_modify.html
│   │   └── zones.html
│   ├── utils.py
│   ├── utils_tabulator.py
│   ├── view.py
│   └── xhr
│       ├── bookings.py
│       ├── groups.py
│       ├── __init__.py
│       ├── users.py
│       ├── zone.py
│       └── zones.py
├── Dockerfile
├── js
│   ├── base
│   │   ├── base.js
│   │   └── style.css
│   ├── package.json
│   ├── package-lock.json
│   ├── views
│   │   ├── bookings.js
│   │   ├── css
│   │   │   ├── tabulator
│   │   │   │   ├── tabulator_materialize.scss
│   │   │   │   ├── tabulator.scss
│   │   │   │   └── variables.scss
│   │   │   └── zone
│   │   │       └── nouislider_materialize.scss
│   │   ├── groupAssign.js
│   │   ├── groups.js
│   │   ├── modules
│   │   │   ├── bookas.js
│   │   │   ├── modal.js
│   │   │   ├── seat.js
│   │   │   ├── utils.js
│   │   │   ├── zoneModify_seat.js
│   │   │   └── zoneuserdata.js
│   │   ├── users.js
│   │   ├── zoneAssign.js
│   │   ├── zone.js
│   │   ├── zoneModify.js
│   │   └── zones.js
│   └── webpack.config.js
├── LICENSE
├── MANIFEST.in
├── README.md
├── requirements.txt
├── res
│   ├── assets
│   │   ├── git_graph.png
│   │   └── verzeichnisStruktur.txt
│   ├── desk24_maps
│   │   ├── etage_1bin.txt
│   │   ├── etage_2bin.txt
│   │   ├── Version_1.2_Etage_1_V1_Raumnummern.png
│   │   └── Version_1.2_Etage_2_V1_Raumnummern.png
│   ├── desk24_uwsgi.ini
│   └── nginx.conf
└── setup.py

21 directories, 114 files
